# sprweb

./: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
prim/: build.gradle
prim/src/main/java/domain/: Pair.java  Player.java
prim/src/main/java/test/: LambdaScopeTest.java  MergeSort.java
prim/src/main/webapp/: error.jsp  index.jsp  logout.html  spring-security.xml
rest/: build.gradle
rest/src/main/java/controller/: InfoController.java  SweetController.java
rest/src/main/java/jdbc/: DBSource.java
rest/src/main/java/mapper/: SweetMapper.java
rest/src/main/java/model/: Sweet.java
rest/src/main/java/service/: Mapper.java  SweetService.java
rest/src/main/resources/: logback.xml
rest/src/main/webapp/: index.jsp  justcheck.html
rest/src/main/webapp/WEB-INF/: rest-servlet.xml  spring-context.xml  web.xml
src/main/java/config/: WebConfig.java
src/main/java/controller/: WelcomeController.java
src/main/java/domain/: Reservation.java
src/main/java/jdbc/: DBSource.java
src/main/java/service/: ReservationService.java  SweetService.java
src/main/java/test/: BeanCycle.java  LambdaScopeTest.java  MergeSort.java
src/main/webapp/: index.jsp  spring-context.xml  start.html  start.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
