group 'sprweb'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

ext {
    springVersion = "5.1.3.RELEASE"
    dbcpVersion = "2.5.0"
    postgresqlVersion = "42.2.5"
    logbackVersion = "1.2.3"
    tomcatVersion = "9.0.13"
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework:spring-webmvc:$springVersion"

    compile group: 'org.springframework.security', name: 'spring-security-core', version: "$springVersion"
    compile group: 'org.springframework.security', name: 'spring-security-web', version: "$springVersion"
    compile group: 'org.springframework.security', name: 'spring-security-config', version: "$springVersion"

    compile "org.apache.commons:commons-dbcp2:$dbcpVersion"
    compile "org.postgresql:postgresql:$postgresqlVersion"
    compile "ch.qos.logback:logback-classic:$logbackVersion"
    compileOnly "org.projectlombok:lombok:1.18.4"

    compile "org.apache.tomcat:tomcat-servlet-api:$tomcatVersion"
    compile "org.apache.tomcat:tomcat-catalina:$tomcatVersion"



    testCompile group: 'junit', name: 'junit', version: '4.12'
}
