group 'sprweb'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

ext {
    springVersion = "5.1.3.RELEASE"
    dbcpVersion = "2.5.0"
    postgresqlVersion = "42.2.5"
    logbackVersion = "1.2.3"
    tomcatVersion = "9.0.13"
}

repositories {
    mavenCentral()
}


dependencies {
    compile "org.springframework:spring-webmvc:$springVersion"

    compile "org.apache.commons:commons-dbcp2:$dbcpVersion"
    compile "org.postgresql:postgresql:$postgresqlVersion"
    compile "ch.qos.logback:logback-classic:$logbackVersion"
    compileOnly "org.projectlombok:lombok:1.18.4"

    compile "org.apache.tomcat:tomcat-servlet-api:$tomcatVersion"
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.0'

}
